<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>礼吓</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="./css/dakailihe.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<img src="./img/gift.png" >
				<p>年会系列礼盒</p>
				<h2>祝大家新春快乐！</h2>
			</div>
			<div class="detail clearfix">
				<div class="detail-left fl">
					<ul>
						<li>赠礼好友</li>
						<li>赠礼时间</li>
						<li>盒内礼品</li>
					</ul>
				</div>
				<div class="detail-right fr">
					<ul>
						<li><img src="./img/he.png" > 拉布、</li>
						<li>2018-01-05 23：59</li>
						<li>99件</li>
					</ul>
				</div>
			</div>
			<div class="lucky clearfix">
				<div class="lucky-left fl">
					<p>礼品可能升级为幸运礼品</p>
				</div>
				<div class="lucky-right fr">
					本期幸运礼品：<span>IphoneX</span>
				</div>
			</div>
			<div class="lingqu">
				<a href="##" class="button">立即领取</a>
			</div>
		</div>
	</body>
</html>
